---
- name: Converge
  hosts: controllers

  vars:
    nginx_controller_validate_certs: false
    nginx_controller_fqdn: mock-server.molecule-test:1080
    nginx_controller_auth_token: "ABC123"
    nginx_controller_environmentName: "production"
    nginx_controller_forwarder:
      metadata:
        name: generic-forwarder-kitchen-sink
      desiredState:
        integrationRef:
          ref: "/platform/integrations/datadog"
        streams:
          - outputFormat: "datadog"
            inputDataType: "metrics"
            selector: ""

  tasks:
    - name: Call Forwarder Role
      include_role:
        name: ansible-role-nginx_controller_forwarder
